for old people: cluster 2
font-size: 20, font-color: black, button-size: 22
blue:
#ccebff
#66c2ff

font-size: 20, font-color: black, button-size: 22
green: 
#ccffdd
#66ff99

for adults: cluster  1
font-size: 18, font-color: black, button-size: 19
blue:
#b3ecff
#4dd2ff

font-size: 18, font-color: white, button-size: 19
green:
#b3ffe0
#4dffb8

for young adults: cluster 3
font-size: 18, font-color: black, button-size: 18
blue:
#99ddff
#33bbff

 font-size: 18, font-color: black, button-size: 18
green:
#b3ffd9
#33ff99

for kids: cluster 0
font-size: 19,  font-color: black, button-size: 20
blue:
#99e6ff
#33ccff

font-size: 19,  font-color: black, button-size: 20
green:
#66ffb3
#00e673

