for old people: cluster 2
font-size: 20, font-color: black, button-size: 21
blue:
#ccebff
#66c2ff

font-size: 20, font-color: black, button-size: 21
green: 
#ccffdd
#66ff99

for adults: cluster  1
font-size: 16, font-color: black, button-size: 17
blue:
#b3ecff
#4dd2ff

font-size: 16, font-color: white, button-size: 17
green:
#b3ffe0
#4dffb8

for young adults: cluster 3
font-size: 16, font-color: black, button-size: 17
blue:
#99ddff
#33bbff

 font-size: 16, font-color: black, button-size: 17
green:
#b3ffd9
#33ff99

for kids: cluster 0
font-size: 18,  font-color: black, button-size: 19
blue:
#99e6ff
#33ccff

font-size: 18,  font-color: black, button-size: 19
green:
#66ffb3
#00e673

