{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<style type="text/css">
	
	body{
        background: url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png");
    }
    .image1{
        margin-left: 100px;
        margin-top: 150px;
        padding-left: 200px;   
    }
    .login-form {
		width: 360px;
    	margin: 50px auto;
    	position: relative;
        top: 120px;
        border: none;
        
        
	}
    .login-form form {
    	margin-bottom: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        padding: 30px;
        background-image: linear-gradient(to right,#bf00ff, #730099);
    }
    .login-form h1 {
        margin: 0 0 15px;
        padding: 20px;
        color: white;
    }
    .form2{
        margin-top: 30px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        margin-top: 30px;        
        font-size: 20px;
        font-weight: bold;
        background-image: linear-gradient(to right,#4d0066, #4d0066);
        border: none;
        
    }
    
    .savers{
        color: white
    }
    .alignment1{
        margin-top: 15px;
        
    }
    .savers1{
        color: black;
    }
    
</style>
</head>

<body>

<div class="col-md-6 image1">
    <img src="{% static 'logo2.png' %}">
</div>
<div class="login-form col-md-6">
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <h1 class="text-center"> Sign in</h1>       
        <div class="form-group">
            <input type="text" class="form-control form1" placeholder="Email" name = "email" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control form2" placeholder="Password" name = "password"  required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline savers alignment1" style="font-size: 15px;"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right savers alignment1" style="font-size: 15px;">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center"><a class="savers1" style="font-size: 16.5px;" href="{% url 'signup'%}">Don't have an account? Create one</a></p>
</div>
</body>
</html>