{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    
    
    body {

        background: url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png");
        
    }
    .image1{
        margin-left: 100px;
        margin-top: 150px;
        padding-left: 200px;   
    }
	.login-form {
		width: 400px;
    	margin: 50px auto;
        position: relative;
        margin-left:80px ;
        margin-top: 35px;
        
        
	}
    .login-form form {
    	margin-bottom: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        padding: 30px;
        background-image: linear-gradient(to right,#bf00ff, #730099);
    }
    .login-form h1 {
        margin: 0 0 15px;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
        background-image: linear-gradient(to right,#4d0066, #4d0066);
        border: none;
    }
    .textcolor {
        color: white;
    }
    .domain1{
        margin-top: 30px;

    }
    .gender1{
        margin-top: 30px;
    }
    .similar1{
        margin-top: 13px;
    }
    .form-group .signbtn{
        margin-top: 25px;
    }
    .textcolor2{
        color: black;
    }
</style>
</head>
<body>

<div class="col-md-6 image1">
    <img src="{% static 'logo2.png' %}">
</div>
<div class="login-form col-md-6">
    {% csrf_token %}
    <form action="{% url 'register_user' %}" method="POST">
        {% csrf_token %}
        <h1 class="text-center textcolor">Sign up</h1>       
        <div class="form-group">
            <label class="textcolor" for="username">Username:</label>
            <input type="text" class="form-control" name="username" placeholder="Username" >
        </div>
        <div class="form-group">
            <label class="textcolor" for="Country">Country:</label>
            <input type="text" class="form-control" name="country" placeholder="Where do you live" >
        </div>
        <div class="form-group domain1">
            <label class="textcolor" for="Domain">Domain:</label>
            <select  class='form-group' name="domain" id="domain">
                <option value="0">Unemployed</option>  
                <option value="1">Business</option>
                <option value="2">Job</option>            
            </select>
        </div>

        <div class="form-group">
            <label class="textcolor" for="Education">Education:</label>
            <select  class='form-group' name="education" id="education">
                <option value="0">School</option>
                <option value="1">College</option> 
                <option value="2">Under-grad</option>
                <option value="3">Masters</option> 
                <option value="4">PhD</option>            
            </select>
        </div>

        <div class="form-group">
            <label class="textcolor" for="BirthDay">Date of birth:</label>
            <input type="date" class="form-control"  name="dob">
        </div>
        <div class='form-group gender1'>
            <label class="textcolor" for="gender">Gender:</label>
            <select  class='form-group' name="gender" id="gender">
            <option value="0">Male</option>
            <option value="1">Female</option>            
            </select>
        </div>
        
        <div class="form-group">
            <label class="textcolor" for="Email">Email:</label>
            <input type="email" class="form-control" name="email" placeholder="Email" >
        </div>
        <div class="form-group">
            <label class="textcolor" for="password">Password:</label>
            <input type="password" class="form-control" name="password" placeholder="Password" >
        </div>
        <div class="form-group">
            <label class="textcolor similar1" for="similarity"> Have you used any similar website? </label>
            <input type="text" class="form-control" name="similarity" placeholder="Yes" >
        
            
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block signbtn">Sign up</button>
        </div>
               
    </form>
    <p class="text-center "><a class="textcolor2 " style="font-size: 17px;" href="{%url 'login'%}">Already have an account?</a></p>
</div>

</body>
</html>